
LinebreakSeparated(entry) ::= "<entry;separator=\"\n\">"

Class(modifier,generic,className,extends,constant,field,staticBuilder,constructorParam,constructorStatement,subClass,subClassGetter) ::= <<
<WhitespaceAfter(CommaSeparatedList(modifier))>class <className><if(generic)>\<<generic>\><endif> <if(extends)>extends <extends><endif>{
    <constant>
    <field;separator="\n">
    <staticBuilder;separator="\n">
    <if(constructorParam||constructorStatement)><Constructor("public",className,constructorParam,constructorStatement)><endif>
    <subClassGetter;separator="\n">
    <subClass;separator="\n">
};
>>

Constructor(modifier,className,param,statement) ::= "<WhitespaceAfter(CommaSeparatedList(modifier))><className>(<CommaSeparatedList(param)>) {<statement>}"

MainTemplate(package, importClass, comment, mainClass) ::= <<
<if(package)>package <package>;<endif>

<importClass:{x |import <x>;};separator="\n">

<MultiLineComment(comment)>

<mainClass>
>>