Constant(type,name,value) ::= "static const $type$ $name$ = $value$;"

SubClassField(class,name) ::= "$class$ $name$_ = $class$(this->buf, this->currentSize);"

SubClassGetter(class,mainClassName,name,defaultt,constantName,paramType) ::= <<
$class$& $name$$defaultt$($if(paramType)$$paramType$ val$endif$) {
    this->append($if(constantName)$$mainClassName$TopicsConstants::$constantName$$elseif(paramType)$val$endif$);
    return $name$_;
}>>

Namespace (namespace,content) ::= <<
namespace $namespace$ {
    $content$
}>>
