Constant(type,name,value) ::= "static const $type$ $name$ = $value$;"

SubClassField(class,name) ::= "$class$ $name$_ = $class$(this->buf);"

SubClassGetter(class,name,param,value) ::= <<
$class$& $name$($param$) {
    this->append($value$);
    return $name$_;
}>>

SubClassGetterConst(class,name,constantName) ::= <<
$class$& $name$() {
    this->append(Constants::$constantName$);
    return $name$_;
}>>

SubClassGetterDefault(class,name,constantName) ::= <<
$class$& $name$_default() {
    this->append(Constants::$constantName$);
    return $name$_;
}>>

SubClassGetterCustom(class,name,paramType) ::= <<
$class$& $name$($paramType$ val) {
    this->append(val);
    return $name$_;
}>>

Namespace (namespace,content) ::= <<
namespace $namespace$ {
    $content$
}>>
