BuilderClassTop (className,mainClassName,subClass,subClassField,subClassGetter) ::= <<
template<class T>
class $mainClassName$Topics : public $mainClassName$TopicsAppender<T> {
    $subClass;separator="\n"$
    $subClassField;separator="\n"$
public:
	$mainClassName$Topics () {}
	~$mainClassName$Topics () {}
    $subClassGetter;separator="\n"$

};
>>

BuilderClassSub (className,mainClassName,subClass,subClassField,subClassGetter) ::= <<
class $className$ : public $mainClassName$TopicsAppender<T> {
    $subClass;separator="\n"$
    using $mainClassName$TopicsAppender<T>::$mainClassName$TopicsAppender;
    $subClassField;separator="\n"$
$if(subClassGetter)$public:
    $subClassGetter;separator="\n"$$endif$

};
>>